A/MshToMatWPF/MainWindow.xaml

<Window x:Class="MshToMatWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Background="Black" WindowState="Maximized">
    <Grid Name="gridMain">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Name="MainMenu"
            Width="{Binding ElementName=gridMain, Path=ActualWidth}" Height="23" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="MainMenuFileNewProject"/>
                <Separator/>
                <MenuItem Header="Options"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Name="menubtnModellingTree" Header="Modelling Tree" IsCheckable="True" IsChecked="True" Click="MainMenuViewModellingTree"/>
                <MenuItem Name="menubtnToolsPanel" Header="Tools" IsCheckable="True" IsChecked="True" Click="MainMenuViewToolsPanel"/>
            </MenuItem>
        </Menu>

        <ad:DockingManager  x:Name="dockingManager" Grid.Row="1" Background="Gray">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <ad:LayoutAnchorablePane DockWidth="100">
                        <ad:LayoutAnchorable x:Name="layoutTools" Title="Tools" IsVisibleChanged="layoutToolsPanelIsVisibleChanged">
                            <DockPanel Name="dockTools">        
                            </DockPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <ad:LayoutDocumentPane x:Name="layPane">
                    </ad:LayoutDocumentPane>
                    
                    <ad:LayoutAnchorablePane DockWidth="200">
                        <ad:LayoutAnchorable x:Name="layoutModellingTree" Title="Modelling Tree" IsVisibleChanged="layoutModellingTreeIsVisibleChanged">
                            <TreeView Name="treeModellingTree" Background="BurlyWood"/>  
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
